# android-util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lqw/bintray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqw/bintray/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lqw/bintray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-util/: build.gradle
library-util/src/androidTest/java/com/lqw/library_util/: ExampleInstrumentedTest.java
library-util/src/main/: AndroidManifest.xml
library-util/src/main/java/com/lqw/library_util/crash/: XCrashHandlerUtils.java
library-util/src/main/java/com/lqw/library_util/provider/: AppContext.java  UtilsFileProvider.java
library-util/src/main/java/com/lqw/library_util/util/: ActivityManager.java  DateUtil.java  DpUtil.java  RxToast.java  SoftKeybordUtil.java  StatusBarUtil.java
library-util/src/main/java/com/lqw/library_util/view/: ClearEditText.java
library-util/src/main/res/xml/: file_paths.xml
library-util/src/test/java/com/lqw/library_util/: ExampleUnitTest.java
