// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //注释中有汉字，需要这里处理
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //添加我们的maven 地址
        maven { url 'https://dl.bintray.com/lqw15972730759/library-util' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


