apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.novoda.bintray-release'

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish {
    userOrg = 'lqw15972730759' //bintray账户下某个组织id
    repoName = 'library-util' //远程仓库名 可以自定义 如不设置 默认名为maven
    groupId = 'com.lqw.library_util' //maven仓库下库的包名，一般为模块包名
    artifactId = 'library-util' //项目名称
    publishVersion = '1.0.2' //版本号
    desc = 'util for android' //项目介绍，可以不写
    website = '' //项目主页，可以不写
    licences = ['Apache-2.0']
}
